# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3.0"}
  "ppx_yojson_conv_lib" {>= "v0.17.0"}
  "ppx_yojson_conv" {>= "v0.17.1"}
  "ppx_deriving" {>= "6.1.1"}
  "lwt_ppx" {>= "5.9.3"}
  "alcotest" {>= "1.9.1" & with-test}
  "dream" {>= "1.0.0~alpha8"}
  "cohttp" {>= "6.2.1"}
  "cohttp-eio" {>= "6.2.1"}
  "eio" {>= "1.3"}
  "eio_main" {>= "1.3"}
  "lwt" {>= "5.9.2"}
  "lwt_eio" {>= "0.5.1"}
  "mustache" {>= "3.3.0"}
  "yaml" {>= "3.2.0"}
  "yojson" {>= "3.0.0"}
  "uri" {>= "4.4.0"}
  "base64" {>= "3.5.2"}
  "cmdliner" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
